server.port=8070

spring.datasource.url=jdbc:mysql://localhost:3306/cloud?
spring.datasource.username=root
spring.datasource.password=mysql

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB